#======================= Global Settings ===================================== 
[global]
	workgroup = sans
	server string = SIFT WORKSTATION 
	netbios name = SIFTWORKSTATION
	security = user
	map to guest = bad user
	dns proxy = no
	username map = /etc/samba/smbusers
;	encrypt passwords = yes
;	guest ok = no
	guest account = SIFT_USER
name resolve order = host bcast lmhost wins

[cases]
	path = /cases
	writeable = yes
	browseable = yes
	guest ok = yes

[mnt]
	path = /mnt
	writeable = no
	browseable = yes
	guest ok = yes
